# This is for the client sending data it will take all items from diode_out redis list and send through diode.
diode_receiver_hostname=localhost
diode_receiver_port=8888
sending_interface=eth0
redis_source_queue=diode_out
redis_hostname = localhost
redis_port = 6379
redis_password = password
